<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  <header class="main-header">
        <nav  class="main-navigation">
          <img src="#" width="" height="">
            <img src="img/logo.png" width="140" height="72" alt="sedona">
       <ul class="site-navigation">
        <li><a href="info.html">ИНФОРМАЦИЯ</a></li>
          <li><a href="gallery.html">ФОТО И ВИДЕО</a></li>
          <li><a href="map.html">КАРТА ШТАТА</a></li>
          <li><a href="hotels.html">ГОСТИНИЦЫ</a></li>
        </ul>
            </nav>
                <section class="advantage">
                    <img src="img/welcome.png" width="459" height="353">
              <h1>СЕДОНА — НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ, ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!</h1>
              <p>РАССМОТРИМ 5 ПРИЧИН, ПО КОТОРЫМ СЕДОНА КРУЧЕ, ЧЕМ ГРАНД КАНЬОН!</p>
           </section>
      </header>
      <main>
          <section class="city">
              <img src="#" width="" height="" alt="SEDONA CITY">
          <h2 class="main-city">НАСТОЯЩИЙ ГОРОДОК</h2>
              <p>— №1 —</p>
              <p>СЕДОНА — НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
          </section>
          <section class="benefits">
              <ul>
              <li class="benefits-housing">
                  <img src="img/icon-1.png" width="75" height="72" alt="ЖИЛЬЁ">
                  <h2>ЖИЛЬЁ</h2>
                  <p>РЕКОМЕНДУЕМ ПОЖИТЬ В НАСТОЯЩЕМ МОТЕЛЕ, ВСЕ КАК В КИНО!</p>
                  </li>
                  <li class="benefits-food">
                    <img src="img/icon-3.png" width="74" height="70" alt="ЕДА">
                        <h2>ЕДА</h2>
                      <p>ВСЕГДА ЗАКАЗЫВАЙТЕ ФИРМЕННЫЙ БУРГЕР, ВЫ НЕ РАЗОЧАРУЕТЕСЬ!</p>
                  </li>
                  <li class="benefits-souvenirs">
                      <img src="img/icon-2.png" width="64" height="76" alt="СУВЕНИРЫ">
                        <h2>СУВЕНИРЫ</h2>
                        <p>НЕ ТОЛЬКО КИТАЙСКОГО, НО И МЕСТНОГО ПРОИЗВОДСТВА!</p>
                  </li>
                   </ul>
           </section>
          <section class="bridge">
              <img src="" width="" height="" alt="горы">
                <h2>ТАМ ЕСТЬ МОСТ ДЬЯВОЛА</h2>
              <p>— №2 —</p>
              <p>ДА, ПО НЕМУ МОЖНО ПРОЙТИ! ЕСЛИ КОНЕЧНО ВЫ ОСМЕЛИТЕСЬ</p>
          </section>
          <section class="article">
              <ul>
              <li class="article-area">
                  <h2>Небольшая площадь</h2>
                  <p>— №3 —</p>
                  <p>Все достопримечательности находятся очень близко</p>
                  </li>
                <li class="article-route">
                   <h2>Красивая дорога</h2>
                    <p>— №4 —</p>
                      <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                  </li>
                    <li class="article-tourist">
                        <h2>Мало туристов</h2>
                        <p>— №5 —</p>
                        <p>Большинство едет в гранд каньон и толпится там</p>
                    </li>
              </ul>
          </section>
        <section class="reservation">
                        <h2>Заинтересовались?</h2>
          <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне  </p>
                                  </section>
          <section>
           <img src="" width="" height="">
          </section>
          <section>
          <img src="" width="" height="" alt="maps">
          </section>
      </main>
      <footer class="contacts">
          <p>#visitSEDONA</p>
          <p>Тел: +7(495) 666-02-66</p>
              <ul class="footer-social">
                  <li class="social-button"><a href="https://twitter.com/"><img src="img/tw-icon.png" width="17" height="15" ></a>

                  </li>
                  <li class="social-button"><a href="https://facebook.com"><img src="img/fb-icon.png" width="12" height="22"></a></li>
                  <li class="social-button"><a href="https://youtube.com"><img src="img/youtube-icon.png" width="20" height="16"></a></li>
              </ul>
          <p class="social-logo">Website by
              <a href="https://htmlacademy.ru"><img src="img/logo-htmla@3x.png" width="115" height="41"></a>
          </p>
       </footer>

  </body>
</html>
